{
  "name": "smartcrowd/phalconsecurity",
  "description": "Phalcon Security component",
  "keywords": [
    "phalcon","security"
  ],
  "homepage": "https://github.com/SmartCrowd/PhalconSecurity",
  "license": "MIT",
  "autoload": {
    "psr-4": { "SmartCrowd\\Phalcon\\": "" }
  },
  "require": {
    "php": ">=5.6.0",
    "ext-phalcon": "2.0.*"
  }
}
