{
  "name": "smart-crowd/phalcon-security",
  "description": "Надстройка над Security компонентом фрэймворка Phalcon, позволяющая автоматически генерировать список ACL ресурсов",
  "keywords": [
    "phalcon",
    "security"
  ],
  "homepage": "https://github.com/SmartCrowd/PhalconSecurity",
  "license": "MIT",
  "autoload": {
    "psr-4": { "SmartCrowd\\Phalcon\\": "" }
  },
  "require": {
    "php": ">=5.6.0",
    "ext-phalcon": "2.0.*"
  }
}